<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.warheadgaming</groupId>
    <artifactId>Tombstone</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Tombstone</name>
    <url>http://www.warhead-gaming.com</url>
    
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/resources/</directory>
                <includes>
                    <include>properties.yml</include>
                </includes>
            </resource>
        </resources>
        <sourceDirectory>${project.basedir}/src/</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        
        <dependency>
            <groupId>org.spout</groupId>
            <artifactId>spoutapi</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.spout</groupId>
            <artifactId>vanilla</artifactId>
            <version>1.4.7-SNAPSHOT</version>
        </dependency>
    </dependencies>
        
        <repositories>          
            <repository>
                <id>spout-repo</id>
                <url>http://repo.spout.org</url>
            </repository> 
        </repositories>
</project>
